{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a list of all the changes made to the rpart package\
\
A) CHANGES TO THE RPART SOURCE CODE SUCH THAT IT SUPPORTED RANDOM FOREST MODE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) rpartproto.h\
	added void sample(int *vector, int x, int size); \
	adjusted SEXP rpart(SEXP ncat2, SEXP method2, SEXP opt2, SEXP parms2, SEXP ymat2,\
	   		SEXP xmat2, SEXP xvals2, SEXP xgrp2, SEXP wt2, SEXP ny2, SEXP cost2, SEXP ncand2, SEXP seed2);\
\
2) rpart.h\
	added int ncand and int seed to the rp.structure\
\
3) rpart.R\
	added ncand and seed as input parameters : function(formula, data, weights, subset, na.action = na.rpart, method,\
             									model = FALSE, x = FALSE, y = TRUE, parms, control, cost, ncand, seed, ...)\
	lines 151 to 156 to deal with missing values for these input arguments\
	add parameters to the .Call in line 162\
\
4) rpart.c\
	added ncand2 and seed2 as input parameters\
	put  both in the rp.structure (line 116,117) and set the seed in srand() at line 119\
\
5) init.c\
	changed the number of input parameters from 11 to 13 in line 14: \{"rpart", (DL_FUNC) &rpart, 13\}\
\
6) sample.c\
	created this file to sample in the split candidates\
\
7) bsplit.c\
	created the sample candidates in lines 39,40\
	changed the loop from line 50 onwards to only go over the candidates\
\
\
B) CHANGES TO IMPLEMENT THE USER-FRIENDLY FUNCTION TO CREATE RANDOM FORESTS\
\
1) added the file rforest.R containing the random forest function\
\
2) NAMESPACE file\
	export(rforest)\
	import(data.table)\
\
\
C) CHANGES TO SUPPORT THE LOGNORMAL AND GAMMA DISTRIBUTIONS\
\
1) Merged the anovapred.c file into the anova.c file as the anovapred function\
\
2) Add lognormal.c and gamma.c containing the functions necessary for lognormal and gamma splitting\
\
3) Update the func_table.h file to recognise these new splitting functions \
\
4) rpart.R\
	updated to recognise lognormal and gamma method (line 58 to 61)\
	added warning message for unimplemented x-val for lognormal and gamma (line 108) \
\
5) Added rpart.lognormal.R and rpart.gamma.R\
	\
\
D) MISC\
\
1) Remove the vignettes folder from the package zip}